/*Variables*/
:root{
    --subCardWidth: 325px;
    --subCardGapSpacing: calc(var(--subCardWidth) + 5px);
  }
  /*-----------*/
  /*HTML Attributes*/
  * {
    margin: 0;
    padding: 0;
    z-index: 0;
  }
  
  img {
    padding-top: 50px;
    height: 200px;
    position: relative;
  }
  /*-------------------*/
  /*Class Attributes*/
  .card {
    display: grid;
    height: 280px;
    width: 200px;
    background-color: #50605E;
    border-radius: 10px;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #ffff;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    cursor: pointer;
  }
  
  .card:not(:first-child) {
      margin-left: 5px;
  }
  
  .card:hover {
    transform: translateY(-15px);
    transition: 0.4s ease-out;
  }
  
  .card img{
    padding-top: 50px;
    height: 198px;
    width: 200px;
    position: absolute;
  }
  
  .clicked-food{
    display: grid;
    grid-template-columns: repeat(3, var(--subCardGapSpacing)) 0px;
    grid-row-gap: 5px;
    min-height: 2px;
    margin: 0 102px;
  }
  
  
  .food-display{
    width: 100%;
    min-height: 286px;
    background-color: #605052;
    display: grid;
  }
  
  .header{
    width: 100%;
    height: 450px;
    background-color: #110c11;
    text-align: center;
    font-size: x-large;
    font-family: 'Playfair Display SC', serif;
    color: whitesmoke;
  }
  
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:500px;
    width:33%x;
  }
  
  .mapouter{
    position : relative;
    text-align:right;
    height:500px;
    width:33%;
    margin: 123px auto 0;
  }
  
  .sub-card{
    display: grid;
    /*Gridding layout*/
    grid-template-areas:
                         "title title title" 
                         "image . desc";
    /* Other card info */
    height: 280px;
    width: var(--subCardWidth);
    background-color: #50605E;
    border-radius: 10px;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #ffff;
    border: black;
    left: 0px;
  }
  .sub-card h3{
    font-family: 'EB Garamond', serif;
    text-align: center;
    grid-area: title;
    color: aliceblue;
    font-weight: 300;
  }
   .sub-card p{
     padding: auto 0;
    color: aliceblue;
    font-weight: 300;
    grid-area: desc;
    padding: 50% 15px
   }
  
   .sub-card img{
     grid-area: image;
     height: 200px;
     width: 150px;
   }
  
  .title {
    font-family: 'EB Garamond', serif;
    color: aliceblue;
    font-weight: 300;
    position: relative;
    text-align: center;
  }
  /*---------------------*/
  /*ID Attributes*/
  #contact{
    background-color: #110c11;
    color: #fff;
    display: flex;
    height: 700px;
  }
  
  #food-center{
    position: relative;
    margin: 0 auto;
    padding: 3px;
    display: flex;
  }
  
  #get-in-touch{
    width: 33%;
    height: 100%;
  }
  
  #hours{
    width: 33%;
    height: 300px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  /*---------------------*/